[tox]
envlist = py{27,33,34}, lint
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    -r{toxinidir}/requirements.txt

commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[testenv:lint]
basepython = python2.7
ignore_errors = True
deps =
    pylint
    flake8
    pydocstyle
commands =
     flake8
     pylint pyciscospa
     pydocstyle pyciscospa tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
